artifact_path: file:///Users/nini/PERSISTER/mlruns/785100250429239398/models/m-a6670256a3fc4d23bcab4e7fd7043d57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a6670256a3fc4d23bcab4e7fd7043d57
model_size_bytes: 7291660
model_uuid: m-a6670256a3fc4d23bcab4e7fd7043d57
prompts: null
run_id: 8b842408d4ba4f309f97fa8538c5e040
utc_time_created: '2026-03-13 20:48:17.839650'
