artifact_path: file:///Users/nini/PERSISTER/mlruns/882479242760979797/models/m-f330c74ab50e408fa79c73d2ffd8c8a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f330c74ab50e408fa79c73d2ffd8c8a3
model_size_bytes: 7291660
model_uuid: m-f330c74ab50e408fa79c73d2ffd8c8a3
prompts: null
run_id: afa9143d895248569cb263724475646f
utc_time_created: '2026-03-13 20:18:32.116240'
