artifact_path: file:///Users/nini/PERSISTER/mlruns/882479242760979797/models/m-a6ef05b136134d8e9f524bb6560bf978/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a6ef05b136134d8e9f524bb6560bf978
model_size_bytes: 7291660
model_uuid: m-a6ef05b136134d8e9f524bb6560bf978
prompts: null
run_id: bf12a72837b64c1e85267fdd836d3971
utc_time_created: '2026-03-13 20:16:55.459828'
